<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom React App</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: rgb(192, 208, 203);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,.3);
    
}

nav ul {
    
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

nav ul:last-child {
    display: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    z-index: 99;
    background-color: rgba(72, 65, 65, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

/* .sidebar li svg:first-child {
   margin-left: 250px;
} */

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    color: rgb(0, 0, 0);
}

.sidebar a:hover {
    color:black;
}

@media(max-width: 800px){
    /*css*/
    .hideOnMobile{
        display:none;
    }
}

@media(width > 800px){
    /*css*/
    .displayOnMobile{
        display: none;
    }
}

@media(width < 450px){
    .sidebar{
        width: 100%;
    }
}
    </style>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://create-react-app.dev/docs/proxying-api-requests-in-development/">Blogs</a></li>
            <li><a href="https://vite.dev/config/server-options">About</a></li>
            <li><a href="https://github.com/Harshchafle">Contact us</a></li>
            <li><a href="https://chatgpt.com/">More</a></li>
        </ul>
        <ul>
            <li><a href="#">Logo</a></li>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="https://create-react-app.dev/docs/proxying-api-requests-in-development/">Blogs</a></li>
            <li class="hideOnMobile"><a href="https://vite.dev/config/server-options">About</a></li>
            <li class="hideOnMobile"><a href="https://github.com/Harshchafle">Contact us</a></li>
            <li class="hideOnMobile"><a href="https://chatgpt.com/">More</a></li>
            <li class="displayOnMobile" onclick=showSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24" viewBox="0 -960 960 960" width="24">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>

    <div id="root"></div>
    <script src="./customreact.js"></script>
</body>
</html>